# BPS_Project

./: .classpath  README.md  ex01_딥러닝맛보기(성적데이터예측).ipynb
login/: .classpath  pom.xml
login/src/main/java/kr/smhrd/controller/: BoardListService.java  BoardRegisterService.java  BoardRemoveService.java  BoardUpdateFormService.java  BoardUpdateService.java  BoardgetService.java  CalendarDetailService.java  CalendarService.java  CommRegService.java  Command.java  FileUploadService.java  GanttInsertService.java  GanttPageService.java  GanttUpdateService.java  JoinService.java  KanbanService.java  LoginService.java  ProjectService.java  RegisterService.java  downloadAction.java
login/src/main/java/kr/smhrd/db/: CalendarMapper.xml  KanbanMapper.xml  MemberMapper.xml  db.properties
login/src/main/java/kr/smhrd/frontcontroller/: FrontController.java  listInsertService.java
login/src/main/java/kr/smhrd/model/: BoardDAO.java  BoardVO.java  (+11 more)
login/src/main/webapp/: board.jsp  boardlist_frame.jsp  boardpost.jsp  calendar.jsp  calendar_frame.jsp  comment.jsp  filedownload.jsp  first.jsp  gantt_real.jsp  ganttpage.jsp  ganttshow.jsp  invite.jsp  login.jsp  main.jsp  progress.jsp  todo_frame.jsp  update.jsp  worklist.jsp  worklist_frame.jsp  workspace.jsp
login/src/main/webapp/WEB-INF/: web.xml
login/src/main/webapp/assets/css/: board.css  bootstrap.min.css  calendar.css  gantt.css  light-bootstrap-dashboard.css  worklist.css  ws_todo.css
login/src/main/webapp/assets/js/: board.js  calendar.js  demo.js  gantt.js  light-bootstrap-dashboard.js  login.js  worklist.js  ws_todo.js
